{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.0.118:80"
      },
      "Https": {
        "Url": "https://192.168.0.118:443"
      }
    }
  },
  "ConnectionStrings": {
    "OlinCeConnection": "Server=192.168.0.163\\olinerp;Database=OLIN CE;User Id=movil;Password=Mov.2025.Olin;TrustServerCertificate=True;"
    //"OlinCeConnection": "Server=192.168.0.117;Database=OLIN CE;User Id=sa;Password=Ibague*20210216;TrustServerCertificate=True;"
  }
}
